{
    "name": "luigel/laravel-passport-views",
    "description": "The default laravel passport views.",
    "keywords": [
        "luigel",
        "laravel-passport-views"
    ],
    "homepage": "https://github.com/luigel/laravel-passport-views",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Rigel Kent Carbonel",
            "email": "rigel20.kent@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0",
        "laravel/passport": "^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Luigel\\LaravelPassportViews\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luigel\\LaravelPassportViews\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luigel\\LaravelPassportViews\\LaravelPassportViewsServiceProvider"
            ],
            "aliases": {
                "LaravelPassportViews": "Luigel\\LaravelPassportViews\\LaravelPassportViewsFacade"
            }
        }
    }
}
